{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "RabbitMqConfiguration": {
    "HostName": "---",
    "UserName": "---",
    "Password": "---",
    "QueueName": "---",
    "VirtualHost": "---"
  }
}
